<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>

	<section style="background-color: #ffffff">

	<nav style="padding-top: 25px; padding-bottom: 40px; padding-left: 100px; border-color: #cccccc; border-style: solid; border-top: none; border-left: none; border-right: none; border-width: 2px;">

	<div style="float: left; color: #777777">
	<font size="5" color="black">K Natalee Puranda</font>
	</div>

	<div style="float: right">
		<a href="index.html" style="padding-right:20px; text-decoration:none;color: #777777"">About</a>
		<a href="portfolio.html" style="padding-right:20px; text-decoration:none;color: #777777"">	Portfolio</a>
		<a href="contact.html" style="padding-right:20px; text-decoration:none;color: #777777"">Contact</a>
	</div>
	</nav>

</section>

<h1> Portfolio</h1>

<!-- IMAGES -->
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYyPfMZ2aN7TtpR6NFfrx27I2ATt5anK-6_8JR1SLo6kJZjAbif8b3N9aQ" width= "175px" height="175px">

<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZBwuKdcsBshu-lKDrCHY3sKqRn4aB649wC24EoDY8hlKGcrHt" width="175px" height="175px"


<!-- CONNECT WITH ME -->

<section style="margin-left: 100px; margin-right: 100px; margin-top: 40px">


	<div style="float:right; background-color: #ffffff; width: 190px; padding: 40px">
            <h1>Connect With Me</h1>
            <div style="border-color: #cccccc; border-style: solid; border-top: none; border-left: none; border-right: none; border-width: 2px;"></div>
            <p style="margin-top: 20px; color: #777777">

                <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" width="50px" height="50px">

                <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-128.png" width="50px" height="50px">
                
                <img src="https://cdn3.iconfinder.com/data/icons/inficons/128/stackoverflow.png" width="50px" height="50px">

	</div>
</section>

<!-- FOOTER -->

<section>
	<footer>
	 &copy; Copyright 2016 K Natalee Puranda
	</footer>
</section>


</body>
</html>